{
  "name": "gestao-ti",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de gestão de equipe, tarefas, projetos e chamados de TI — Prefeitura de Morretes",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "push:keys": "node scripts/gen-vapid.mjs",
    "user:add": "node scripts/criar-usuario.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "^15.0.3",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
